{
  "name": "advent-of-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.6.2"
  },
  "scripts": {
    "run-challenge": "bun --reload --watch --env-file=.env ./index.ts",
    "dev": "bun run-challenge"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
